# demo-spring-multimodule

./: .gitignore  BACKLOG.adoc  README.adoc  build.gradle  settings.gradle
_docs/: README.adoc  build.gradle
_docs/src/docs/asciidoc/: index.adoc
_docs/src/docs/asciidoc/template/: temp-common-response-codes.adoc  temp-enum-codes.adoc  temp-http-verbs.adoc  temp-page-format.adoc  temp-req-res-format.adoc  temp-server-list.adoc
_docs/src/main/java/io/glory/: Application.java
_docs/src/test/java/io/glory/docs/: RestDocsSupportImpl.java
_docs/src/test/java/io/glory/docs/common/codes/: EnumCodeController.java  EnumCodeDocsTest.java  EnumDocs.java  ResponseEnumDocs.java
_docs/src/test/java/io/glory/docs/common/response/: ApiResponseEntityController.java  ApiResponseEntityDocsTest.java
core-web/: build.gradle
core-web/src/main/java/io/glory/coreweb/: ErrorLogPrinter.java  HttpServletUtil.java  IpAddrUtil.java  WebAppConst.java
core-web/src/main/java/io/glory/coreweb/aop/apidblog/: ApiDbLog.java  ApiDbLogAspect.java
core-web/src/main/java/io/glory/coreweb/aop/logtrace/: LogTrace.java  LogTraceAspect.java  ThreadLocalLogTrace.java  TraceId.java  TraceStatus.java
core-web/src/main/java/io/glory/coreweb/aop/pointcut/: TracePointcuts.java
core-web/src/main/java/io/glory/coreweb/aop/security/: SecuredIp.java  SecuredIpAspect.java
core-web/src/main/java/io/glory/coreweb/config/: AopConfig.java  FilterConfig.java  InterceptorConfig.java
core-web/src/main/java/io/glory/coreweb/filter/: ContentCachingFilter.java
core-web/src/main/java/io/glory/coreweb/filter/servletwrapperprovider/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
core-web/src/main/java/io/glory/coreweb/filter/trace/: TraceIdGeneratorTraceFilter.java  TraceKeyFilter.java
core-web/src/main/java/io/glory/coreweb/handler/: CommonExceptionHandler.java
core-web/src/main/java/io/glory/coreweb/interceptor/: DocsSecureInterceptor.java  LogInterceptor.java  LogResponseBody.java  LogResponseBodyInterceptor.java
core-web/src/main/java/io/glory/coreweb/properties/: WebAppProperties.java
core-web/src/main/java/io/glory/coreweb/response/: ApiResponseEntity.java  CollectionResObj.java  PageInfo.java  PageResObj.java
core-web/src/main/java/io/glory/coreweb/runner/: WebAppRunner.java
core-web/src/test/java/io/glory/: TestConfiguration.java
core-web/src/test/java/io/glory/coreweb/: IpAddrUtilTest.java  ServerIpTest.java  WebAppConstTest.java
core-web/src/test/java/io/glory/coreweb/response/: ApiResponseEntityTest.java
modules/http-module/: build.gradle
modules/http-module/src/main/java/io/glory/module/http/: ExternalHttpException.java
modules/http-module/src/main/java/io/glory/module/http/openfeign/: OpenFeignConfig.java  OpenFeignHelper.java
modules/http-module/src/main/java/io/glory/module/http/webclient/: HttpClientGenerator.java  MdcContextLifterConfig.java  WebClientConfig.java  WebClientHelper.java
modules/http-module/src/main/resources/: application.yml
modules/http-module/src/test/java/io/glory/module/http/webclient/: WebClientHelperTest.java
pips-app/: build.gradle
pips-app-batch/: build.gradle
pips-app-batch/http/: test.http
pips-app-batch/src/main/java/io/glory/: Application.java
pips-app-batch/src/main/java/io/glory/pips/app/api/: PersonController.java
pips-app-batch/src/main/java/io/glory/pips/app/batch/config/: BatchConfig.java
pips-app-batch/src/main/java/io/glory/pips/app/batch/domain/: Person.java
pips-app-batch/src/main/java/io/glory/pips/app/batch/job/: PersonImportBatchConfig.java  PersonImportJobParameter.java  PersonProcessor.java
pips-app-batch/src/main/resources/: application.yml  people.csv
pips-app-service/: build.gradle
pips-app-service/src/main/java/io/glory/pips/app/service/: BankAccountService.java  PersonalDataService.java  PrivacyInfoSearchRange.java  PrivacyInfoService.java
pips-app-service/src/test/java/io/glory/: TestConfiguration.java
pips-app-service/src/test/java/io/glory/pips/app/service/: BankAccountServiceTest.java  PersonalDataServiceTest.java  PrivacyInfoServiceTest.java
pips-app/http/: privacy-info.http
pips-app/src/docs/asciidoc/: index.adoc
pips-app/src/main/java/io/glory/pips/app/api/: PrivacyInfoV1Controller.java
pips-app/src/main/java/io/glory/pips/app/api/model/: BankAccountV1Response.java  (+3 more)
pips-app/src/main/java/io/glory/pips/app/global/: GlobalController.java  HomeController.java
pips-app/src/main/resources/: application.yml
pips-domain/: build.gradle
pips-domain/src/main/java/io/glory/pips/domain/config/: JpaConfig.java  Querydsl5RepositorySupport.java  QuerydslConfig.java  QuerydslExpressions.java
pips-domain/src/main/java/io/glory/pips/domain/entity/: ApiReqResLog.java
pips-domain/src/main/java/io/glory/pips/domain/query/: PrivacyInfoAllDto.java  PrivacyInfoQueryRepository.java
pips-domain/src/main/java/io/glory/pips/domain/repository/: ApiReqResLogRepository.java
pips-domain/src/main/resources/: application-db.yml  application.yml
pips-domain/src/test/java/io/glory/pips/domain/config/: QuerydslExpressionsTest.java
pips-domain/src/test/java/io/glory/pips/domain/query/: PrivacyInfoQueryRepositoryTest.java
pips-test-support/: build.gradle
pips-test-support/src/testFixtures/java/io/glory/testsupport/: CustomTestClassOrder.java  TestTimeRunner.java
pips-test-support/src/testFixtures/java/io/glory/testsupport/endpoint/: EndPointTestSupport.java
pips-test-support/src/testFixtures/java/io/glory/testsupport/integrated/: IntegratedLocalTestSupport.java  IntegratedTestSupport.java
pips-test-support/src/testFixtures/java/io/glory/testsupport/restdocs/: CustomResponseFieldsSnippet.java  DocumentFormatGenerator.java  RestDocsSupport.java
pips-test-support/src/testFixtures/resources/: application-test.yml  junit-platform.properties
pips-test-support/src/testFixtures/resources/org/springframework/restdocs/templates/: common-enum-code-fields.snippet  common-response-code-fields.snippet  query-parameters.snippet  request-fields.snippet  response-fields.snippet
(+95 files in other folders)
