plugins {
    id 'java-test-fixtures'
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {

    // spring
    testFixturesCompileOnly('org.springframework.boot:spring-boot-starter-web')
    testFixturesCompileOnly('org.springframework.boot:spring-boot-starter-test')
    testFixturesCompileOnly('org.springframework.data:spring-data-commons')

    testFixturesCompileOnly('org.springframework.restdocs:spring-restdocs-mockmvc')

}