###
# 신규 데이터 저장
POST /pips/v1/p-info
host: localhost:8080
Content-Type: application/json

{
  "name": "홍길동",
  "mobileNo": "01012345678",
  "phoneNo": "0212339999",
  "birthDate": "1990-01-01",
  "bankCode": "TEST_BANK",
  "accountNo": "1234567890",
  "holder": "홍길동"
}

###
# 데이터 조회
GET /pips/v1/p-info/2
host: localhost:8080

###
# 데이터 리스트 조회
POST /pips/v1/p-info/list
host: localhost:8080
Content-Type: application/json

[
  1,
  2,
  3,
  4,
  5,
  6
]

###
# 데이터 수정
PUT /pips/v1/p-info/2
host: localhost:8080
Content-Type: application/json

{
  "name": "김말자",
  "mobileNo": "01000000000",
  "phoneNo": "0200000000",
  "birthDate": "2000-01-01",
  "bankCode": "TEST_BANK",
  "accountNo": "1234567890",
  "holder": "김말자"
}

###
# 데이터 삭제
POST /pips/v1/p-info/2/delete
host: localhost:8080
Content-Type: application/json
